apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnpg-controller-manager
  namespace: cnpg-system
  labels:
    app.kubernetes.io/name: cloudnative-pg
    app.kubernetes.io/version: "${version}"
    app.kubernetes.io/managed-by: terraform
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudnative-pg
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cloudnative-pg
        app.kubernetes.io/version: "${version}"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      serviceAccountName: cnpg-manager
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: cloudnative-pg
      nodeSelector:
        workload-type: database
      tolerations:
        - key: node.kubernetes.io/not-ready
          operator: Exists
          effect: NoExecute
          tolerationSeconds: 60
      securityContext:
        runAsNonRoot: true
        runAsUser: 65532
        runAsGroup: 65532
        fsGroup: 65532
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: manager
          image: ghcr.io/cloudnative-pg/cloudnative-pg:${version}
          args:
            - controller
            - --leader-elect
            - --webhook-port=9443
            - --max-concurrent-reconciles=10
          env:
            - name: OPERATOR_IMAGE_NAME
              value: ghcr.io/cloudnative-pg/cloudnative-pg:${version}
            - name: OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: metrics
              containerPort: 8080
              protocol: TCP
            - name: webhook-server
              containerPort: 9443
              protocol: TCP
          startupProbe:
            httpGet:
              path: /readyz
              port: 9443
              scheme: HTTPS
            failureThreshold: 60
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /readyz
              port: 9443
              scheme: HTTPS
            periodSeconds: 20
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9443
              scheme: HTTPS
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: "1"
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: webhook-certs
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
            - name: run-secrets
              mountPath: /run/secrets
            - name: controller-manager-config
              mountPath: /controller
      volumes:
        - name: webhook-certs
          secret:
            secretName: cnpg-webhook-server-cert
            optional: true
        - name: run-secrets
          emptyDir: {}
        - name: controller-manager-config
          emptyDir: {}
