apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-operator
  namespace: mariadb-operator
  labels:
    app.kubernetes.io/name: mariadb-operator
    app.kubernetes.io/version: "${version}"
    app.kubernetes.io/managed-by: terraform
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: mariadb-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mariadb-operator
        app.kubernetes.io/version: "${version}"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      serviceAccountName: mariadb-operator
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: mariadb-operator
      nodeSelector:
        workload-type: database
      tolerations:
        - key: node.kubernetes.io/not-ready
          operator: Exists
          effect: NoExecute
          tolerationSeconds: 60
      securityContext:
        runAsNonRoot: true
        runAsUser: 65532
        runAsGroup: 65532
        fsGroup: 65532
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: manager
          image: ghcr.io/mariadb-operator/mariadb-operator:${version}
          args:
            - --metrics-addr=:8080
            - --health-addr=:8081
            - --leader-elect
          env:
            - name: MARIADB_OPERATOR_NAME
              value: mariadb-operator
            - name: MARIADB_OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MARIADB_OPERATOR_SA_PATH
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
          ports:
            - name: metrics
              containerPort: 8080
              protocol: TCP
            - name: health
              containerPort: 8081
              protocol: TCP
          startupProbe:
            httpGet:
              path: /healthz
              port: 8081
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: "1"
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
